<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@mipmap/lwx"
    android:id="@+id/ll">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/et"
        android:layout_height="wrap_content"
        android:hint="week"
        android:layout_weight="1"
        android:layout_width="wrap_content"/>
        <Button
            android:id="@+id/bnt"
            android:text="query"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>
   <TableLayout

       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           >
       <TableRow
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="  " />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mon"/>
        <TextView
            android:text="Tue"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:text="Wed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:text="Thu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:text="Fri"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"/>
       </TableRow>
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1">
       <TableRow
           android:layout_height="match_parent"
           android:layout_width="match_parent"
           android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1-2"/>
        <TextView
            android:id="@+id/Mon_12"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
        <TextView
            android:id="@+id/Tue_12"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
        <TextView
            android:id="@+id/Wed_12"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
        <TextView
            android:id="@+id/Thu_12"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
        <TextView
            android:id="@+id/Fri_12"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
       </TableRow>
       </RelativeLayout>
       <RelativeLayout
           android:layout_height="match_parent"
           android:layout_width="match_parent"
           android:layout_weight="1"
           >
       <TableRow
           android:layout_height="match_parent"
           android:layout_width="match_parent"
           android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3-4"/>
        <TextView
            android:id="@+id/Mon_34"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
        <TextView
            android:id="@+id/Tue_34"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
        <TextView
            android:id="@+id/Wed_34"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
        <TextView
            android:id="@+id/Thu_34"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
        <TextView
            android:id="@+id/Fri_34"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
       </TableRow>
       </RelativeLayout>
       <RelativeLayout
           android:layout_height="match_parent"
           android:layout_width="match_parent"
           android:layout_weight="1">

       <TableRow
           android:layout_height="match_parent"
           android:layout_width="match_parent"
           android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5-6"/>
        <TextView
            android:id="@+id/Mon_56"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
        <TextView
            android:id="@+id/Tue_56"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
        <TextView
            android:id="@+id/Wed_56"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
        <TextView
            android:id="@+id/Thu_56"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
        <TextView
            android:id="@+id/Fri_56"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
       </TableRow>
       </RelativeLayout>
       <RelativeLayout
           android:layout_height="match_parent"
           android:layout_width="match_parent"
           android:layout_weight="1">
       <TableRow
           android:orientation="horizontal"
           android:layout_height="match_parent"
           android:layout_width="match_parent">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="7-8"/>
        <TextView
            android:id="@+id/Mon_78"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
        <TextView
            android:id="@+id/Tue_78"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
        <TextView
            android:id="@+id/Wed_78"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
        <TextView
            android:id="@+id/Thu_78"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
        <TextView
            android:id="@+id/Fri_78"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
       </TableRow>
       </RelativeLayout>
</TableLayout>
</LinearLayout>
